REACT_APP_TWITCH_CLIENT_ID=xxx
REACT_APP_TWITCH_REDIRECT_URI=http://localhost:3000/twitch-clip-queue/auth
REACT_APP_BASEPATH=/twitch-clip-queue/

REACT_APP_LOG_LEVEL=warn

REACT_APP_UMAMI_WEBSITE_ID=
REACT_APP_UMAMI_SRC=
